:host {
  display: grid;
    gap: 50px;
    margin: 25px;
    font-size: 14px;
}

section {
  width: 100%;
}

h3 {
  font-size: 30px;
  text-align: center;
}

mat-card-content {
  max-width: 700px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 50px;
}

mat-card-content.datepicker {
    display: flex;
    justify-content: center;
    text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

mat-card-actions button {
  margin-bottom: 50px;
  text-align: center;
}

mat-card-actions p {
  text-align: center;
  display: inline-block;
  padding-left: 7px;
  margin-bottom: 25px;
  font-size: 12px;
}

mat-icon {
  cursor: pointer;
  position: relative;
  top: 5px;
}


.inner-grid {
  display: grid;
  grid-template-columns: 200px 100px;
  gap: 25px;
}

.action-btn {
  width: 30px;
  height: 30px;

  mat-icon {
    position: relative;
    top: -14px;
  }
}

.action-group {
  display: flex;
}